<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idade de Cachorro"
            android:textSize="30dp"
            />


    <EditText
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:hint="Digite sua idade."
                    android:id="@+id/editAge"
                        android:textSize="25dp"
                            android:inputType="number"
                                android:layout_margin="5dp"
                                    />

    <Button
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:id="@+id/btnCalculator"
                    android:text="Calcular"
                        android:textSize="25dp"
        />



</LinearLayout>